<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vortex.sam.theweatherapplication.MainActivity
">
    <item
        android:id="@+id/changeCity"
        android:orderInCategory="100"
        android:title="Change City"
        app:showAsAction="always" />

</menu>
